# SeleniumAppiumJava

./: .gitignore  PodFile  README.md  pom.xml
.github/workflows/: androidTest.yml  ci.yml  iOSTest.yml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ApiUtils.java
src/test/java/config/: config.properties
src/test/java/tests/: LoginTest.java
